
// import React, { useState, useEffect } from 'react';
// import Map, { FullscreenControl, Marker, NavigationControl, Popup, GeolocateControl, Source, Layer } from 'react-map-gl';
// import maplibregl from 'maplibre-gl';
// import 'maplibre-gl/dist/maplibre-gl.css';
// import './App.css';
// import  jeep  from './assets/truck-front.svg'
// import Jeep3Dmodel from "./Components/Jeep3Dmodel.jsx";
// function App() {
//     const [popupInfo, setPopupInfo] = useState(null);
//     const [location, setLocation] = useState({
//         longitude: 120.51759851277455,
//         latitude: 16.899876727154616,
//     });
//     const [viewState, setViewState] = useState({
//         longitude: 120.51759851277455,
//         latitude: 16.899876727154616,
//         zoom: 17,
//         pitch: 60,
//         bearing: 130.6,
//     });
//
//     const goToMarkerLocation = (longitude,latitude) => {
//
//         setPopupInfo({
//             lng:longitude,
//             lat: latitude,
//             description: 'Passenger: 18 Geolocation is not supported by this browserGeolocation is not supported by this browser'
//         });
//
//     };
//
//     useEffect(() => {
//         if (navigator.geolocation) {
//             const watchId = navigator.geolocation.watchPosition(
//                 (position) => {
//                     const newLocation = {
//                         longitude: position.coords.longitude,
//                         latitude: position.coords.latitude,
//                     };
//                     setLocation(newLocation);
//                 },
//                 (err) => {
//                 console.log(err.message);
//                 },
//                 {
//                     enableHighAccuracy: true,
//                     timeout: 5000,
//                     maximumAge: 0,
//                 }
//             );
//
//             return () => navigator.geolocation.clearWatch(watchId);
//         } else {
//             console.log('Geolocation is not supported by this browser.');
//         }
//     }, []);
//
//     const geojson = {
//         "type": "FeatureCollection",
//         "features": [{
//             "type": "Feature",
//             "geometry": {
//                 "type": "LineString",
//                 "coordinates": [
//                     [120.51889173862918, 16.89851127413688],
//                     [120.51725063934344, 16.89978801631753],
//                     [120.5161804567876, 16.900644693245653],
//                     [120.51616076801133, 16.900601422427243],
//                     [120.51616418677247, 16.900598151321503],
//                     [120.51610264909499, 16.90070609777294],
//                     [120.51611290537454, 16.900984141378302],
//                     [120.51631461220688, 16.901602378043137]
//                 ]
//             },
//             "id": "e76271dc-c912-4d1a-8eac-8bcfe441a172",
//             "properties": {}
//         }]
//     };
//
//     const endPoint = geojson.features[0].geometry.coordinates[geojson.features[0].geometry.coordinates.length - 1];
//
//     return (
//         <div className="w-full">
//             <Map
//                 mapLib={maplibregl}
//                 {...viewState}
//                 onMove={(evt) => setViewState(evt.viewState)}
//                 style={{ width: '100%', height: '100dvh' }}
//                 mapStyle="https://api.maptiler.com/maps/streets/style.json?key=3rAPapsQl0WHV7XcyCSi" // Replace with your actual MapTiler API key
//             >
//                 <NavigationControl position="top-left" />
//                 <GeolocateControl position="top-left" trackUserLocation />
//                 <FullscreenControl position="top-left" />
//
//                 <Source id="route" type="geojson" data={geojson}  >
//                     <Layer
//                         id="route"
//                         type="line"
//                         source="route"
//
//                         layout={{
//                             'line-join': 'round',
//                             'line-cap': 'round'
//                         }}
//                         paint={{
//                             'line-color': '#f56a6a',
//                             'line-width': 7
//                         }}
//
//
//                     />
//                 </Source>
//
//                 <Marker
//                     longitude={location.longitude}
//                     latitude={location.latitude}
//                     anchor="bottom"
//                     color="red"
//                     onClick={()=>{goToMarkerLocation(location?.longitude,location?.latitude)}}
//                 >
//                     <div className="flex items-center justify-center w-10 h-10 bg-blue-500 rounded-full">
//                         <img
//                             className="h-7 rounded-full hover:cursor-pointer"
//                             src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t1.30497-1/143086968_2856368904622192_1959732218791162458_n.png?_nc_cat=1&ccb=1-7&_nc_sid=b224c7&_nc_eui2=AeEI643PBX48OjXz_zRlWsFZso2H55p0AlGyjYfnmnQCUYt1RIFnFnw0X4YmxWjrLkNhvxtdSIVre3vbOT8ZaddB&_nc_ohc=yRzq9EMlBT0Q7kNvgEiWT8A&_nc_ht=scontent.fcrk2-2.fna&oh=00_AYCZOvpE76KcgzxzrScGjXCmYNOuuGuDw4pSjHg1KrFZbQ&oe=66AB69B8"
//                             alt="Marker Icon"
//                         />
//                     </div>
//                 </Marker>
//
//
//
//                 <Marker longitude={endPoint[0]} latitude={endPoint[1]} anchor="bottom"   onClick={
//                     ()=>{
//                         goToMarkerLocation(endPoint[0],endPoint[1])
//
//                     }}>
//                     <div className="flex  items-center justify-center w-9 h-9 p-2   rounded-full">
//                         <img src={jeep} className=""/>
//
//                     </div>
//                 </Marker>
//
//
//
//
//
//                 {popupInfo && (
//                     <Popup
//                         longitude={popupInfo.lng}
//                         latitude={popupInfo.lat}
//                         anchor="top"
//                         closeOnClick={false}
//                         onClose={() => setPopupInfo(null)}
//                     >
//
//                             <div>{popupInfo.description}</div>
//
//                     </Popup>
//                 )}
//                 <div className="absolute h-auto rounded-t-[1.5rem] bg-white z-[10000] bottom-0 gap-2 flex flex-col w-full p-2 px-2">
//                    <div className="w-full bg-white shadow-sm h-auto rounded-lg p-5 flex place-items-center px-5">
//                        <img src={jeep} className="h-7  w-7 opacity-80" alt=""/>
//
//                    </div>
//                     <div className="w-full bg-white shadow-sm h-auto rounded-lg p-5 flex place-items-center px-5">
//                         <img src={jeep} className="h-7  w-7 opacity-80" alt=""/>
//
//                     </div>  <div className="w-full bg-white shadow-sm h-auto rounded-lg p-5 flex place-items-center px-5">
//                     <img src={jeep} className="h-7  w-7 opacity-80" alt=""/>
//
//                 </div>
//                 </div>
//             </Map>
//         </div>
//     );
// }
//
// export default App;
import React, { useEffect } from 'react';
import L from 'leaflet';
import 'leaflet/dist/leaflet.css';
import '@maptiler/leaflet-maptilersdk';

function App(props) {
    useEffect(() => {
        // Initialize the map and layer when the component mounts
        const map = L.map('map', {
            center: L.latLng(49.2125578, 16.62662018),
            zoom: 14,
        });

        const mtLayer = new L.MaptilerLayer({
            // Get your free API key at https://cloud.maptiler.com
            apiKey: "3rAPapsQl0WHV7XcyCSi",
        }).addTo(map);

        // Cleanup function to remove the map when the component unmounts
        return () => {
            map.remove();
        };
    }, []);

    return (
        <div id="map" style={{ height: '100vh' }}>




        </div>
    );
}

export default App;
